#include <iostream>

using namespace std;

int main()
{
    int m2 = 0; // максимальное кратное 2 и не кратное 7 (или 0, если не нашлось)
    int m7 = 0; // максимальное кратное 7 и не кратное 2 (или 0, если не нашлось)
    int m14 = 0; // максимальное кратное 14 (или 0, если не нашлось)
    int max = 0; //самое большое число среди всех элементов последовательности, отличное от m14 (если число m14 встретилось более одного раза и оно же является максимальным, то max = m14)
    int a; // число которое мы будем вводит в цикле
    int n; // число которое определяет выход из цикла
    cin >> n;

    for ( int i = 0; i < n; i++ )
    {
        cin >> a;

        if ( a % 2 == 0 && a % 7 > 0 && a > m2 )
            m2 = a;

        if ( a % 7 == 0 && a % 2 > 0 && a > m7 )
            m7 = a;

        if ( a % 14 == 0 && a > m14 )
        {
            if ( m14 > max )
                max = m14;
                m14 = a;
        }
        else if ( a > max )
            max = a;

    }
    cout << ( m2 * m7 < m14 * max ? m14 * max : m2 * m7 );
    return 0;
}
/*
Произведение двух чисел делится на 14, если:
одно из чисел делится на 14 (второе может быть любым) либо
оба числа не делятся на 14, причём одно из них делится на 2, а другое на 7.

При вводе числа условные операторы if проверяют, подходит лт оно для записи в одну из переменных m2,m7,m14 или max,
если число не кратно 14, то оно может одновременно находится в двух переменных (например число 7 будет в переменных м7 и мах)
После того как все данные прочитаны, искомое контрольное значение вычисляется как максимум из произведений m14*max и m2*m7.
*/
