#include <iostream>

using namespace std;

int main()
{
    int n; // ќпредел€ет размер массива
    int max = 0; // ћаксимальное произведение двучх чисел и кратное 14
    cin >> n;
    int a[n];// ћассив в которм хра€тс€ все ввЄдЄные числа

    for (int i = 0; i < n; i++)
        cin >> a[i];

    for ( int i = 0; i < n - 1; i++ )
        for ( int j = i + 1; j < n ; j++ )
            if ( a[i] * a[j] % 14 == 0 && a[i] * a[j] > max )
                max = a[i] * a[j];
    cout << max;

    return 0;
}
/*
  ¬ двойном цикле for перебираютс€ все возможные (отличные друг от друга)
пары чисел i и j и если a[i] умноженное на a[j] кратно 14 и больше максимального,
то оно приравниваетс€ к максимуму , если же максимум не найден, то он принимает
значение 0 и выводитс€ в консоль.
*/
