#include <iostream>

using namespace std;
/*
m1 и m2 - 2 максимальных значени€ не кратных 2 и 14, или равных 0, если не нашлись (причЄм м1 - это первый максимум, а м2 - вторрой)
m3 и m4 - 2 максимальных значени€ не кратных 7 и 14, или равных 0, если не нашлись (причЄм м3 - это первый максимум, а м4 - вторрой)
в певом цикле, находим эти значени€, а ответом будет наибольшее из m1 * m2, m1 * m3, m1 * m4, m2 * m3, m2 * m4, m3 * m4 не кратное 14
*/


int main()
{
    int n; // „исло которое определ€ет выход из цикла
    int x; // „исло которое мы будем вводить
    int m1 = 0, m2 = 0;
    int m3 = 0, m4 = 0;
    int ans = 0;

    cin >> n;

    for ( int i = 0; i < n; i++ )
    {
        cin >> x;
        if ( x % 14 != 0 )
        {
            if ( x % 2 != 0 && m1 < x )
            {
                m2 = m1;
                m1 = x;
            }
            else if ( x % 2 != 0 && m1 >= x && m2 < x ){
                m2 = x;
                }
            else if ( x % 7 != 0 && m3 < x )
            {
                m4 = m3;
                m3 = x;
            }
            else if ( x % 7 != 0 && m3 >= x && m4 < x )
                m4 = x;
        }
    }
    int m[4] = {m1, m2, m3, m4};
    for ( int i = 0; i < 3; i++ )
        for ( int j = i + 1; j < 4; j++ )
        {
            if ( m[i] * m[j] % 14 != 0 && ans < m[i] * m[j] )
                ans = m[i] * m[j];
        }
    cout << ans;

    return 0;
}

