#include <iostream>

using namespace std;

int main()
{
    int n; // Число которое определяет выход из цикла
    int a; // Число которое мы будем вводить
    int max1 = 0; // Самое большое число е кратное 14 или 0, если не нашлось
    int max2 = 0; // Второе по величине числу не кратное 14 или 0, если не нашлось (может быть равно max1, если в последовательности максимальное по значению число повторяется)
    int tmp1 = 0; // Хранит значение max1 до "опасной смены" или 0, если "опасной смены" не было (опасная смена - когда max1 или max 2 принимают значение при котором max1 * max2 кратно 14, но мы не знаем какие числа будут дальше и может max1 и max2 будет кратно 14)
    int tmp2 = 0; // Хранит значение max1 до "опасной смены"
    int max = 0;

    cin >> n;

    for ( int i = 0; i < n; i++ )
    {
        cin >> a;
        if ( a % 14 != 0 && a >= max1 )
        {
            if ( a % 7 == 0 && max1 % 2 == 0 && max2 % 2 == 0 && max2 != 0 )
            {
                tmp1 = max1;
                max2 = max1;
                max1 = a;
            }
            else if ( a % 2 == 0 && max1 % 7 == 0 && max2 % 7 == 0 && max2 != 0 )
            {
                tmp1 = max1;
                max2 = max1;
                max1 = a;
            }
            else
            {
                max2 = max1;
                max1 = a;
            }

        }
        else if ( a % 14 != 0 && a < max1 && max2 < a )
        {

            if ( a % 7 == 0 && max1 % 2 == 0 && max2 % 2 == 0 && max2 != 0 )
            {
                tmp2 = max2;
                max2 = a;

            }
            else if ( a % 2 == 0 && max1 % 7 == 0 && max2 % 7 == 0 && max2 != 0 )
            {
                tmp2 = max2;
                max2 = a;
            }
            else
            {
                max2 = a;
            }

        }
    }
    int array1[2] = {max1, tmp1};// Массив, который будет использоваться при переборе наибольшего произведения, не кратного 14
    int array2[2] = {max2, tmp2}; // Массив, который будет использоваться при переборе наибольшего произведения, не кратного 14

    for ( int i = 0; i < 2; i++ )
        for ( int j = 0; j < 2; j++ )
            if ( array1[i] * array2[j] > max && array1[i] * array2[j] % 14 != 0 )
                max = array1[i] * array2[j];
    cout << max;

    return 0;
}
/*
В 1-ом цикле мы находим значения для всех переменных
дальше создаётся два массива длиной 2 и записываем в них найденные переменные
Во 2-ом цикле мы находим большее произведение не кратное 14
*/
